# IDE settings
.idea

# configs (example configs need to follow the pattern in defaultconfig.py
config.toml
{{cookiecutter.package_name}}_config.toml
{{cookiecutter.package_name}}.toml

# Builds
*build*
target/
